{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noEmitOnError": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "lib": ["ES2020", "esnext", "es6"],
    "paths": {
      "@poodna/*": ["packages/*/src"]
    }
  },

  "exclude": ["node_modules", "dist"],
  "types": ["node"]
}
